<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Portion guide for Fruits and Veg</title>
    <link rel="stylesheet" href="CSS/eatwell.css" />
</head>
<body>
    <header><h1>Portion Guide : Vegetables</h1></header>
    <main class="content portioncontent">
        <h3>Getting your five-a-day is really important for your health. They give your body the vitamins, minerals and fibre it needs to work at its best, as well as being relatively low in calories.</h3>
        <hr />
        <p>
            Almost all fruit and vegetables count towards your 5 a day so it is easier than you think to include them in your diet.
         </p>
        <br />
        <h2>How much is one portion of fresh vegetables?</h2>
        <ul>
            <li>
                Eight broccoli florets.
                <br />
                <figure>
                    <img class="imgportion" src="Images/broccoli.png" alt="Eight broccoli florets" title="Eight broccoli florets" />
                    <figcaption>Figure 1.1 : Broccoli.</figcaption>
                </figure>
            </li>
            <li>
                14 button mushrooms.
                <br />
                <figure>
                    <img class="imgportion" src="Images/mushroom.png" alt="14 button mushrooms" title="14 button mushrooms" />
                    <figcaption>Figure 1.2 : Mushrooms.</figcaption>
                </figure>
            </li>
            <li>
                Three heaped tablespoons of root vegetables.
                <br />
                <figure>
                    <img class="imgportion" src="Images/rootveg.jpg" alt="Three heaped tablespoons of root vegetables." title="Three heaped tablespoons of root vegetables." />
                    <figcaption>Figure 1.3 : Root vegetables.</figcaption>
                </figure>
            </li>
            <li>
                Three heaped tablespoons of peas.
                <br />
                <figure>
                    <img class="imgportion" src="Images/peas.png" alt="Three heaped tablespoons of peas." title="Three heaped tablespoons of peas." />
                    <figcaption>Figure 1.4 : Peas.</figcaption>
                </figure>
            </li>
            <li>
                Two heaped handfuls of salad.
                <br />
                <figure>
                    <img class="imgportion" src="Images/salad.jpg" alt="Two heaped handfuls of salad." title="Two heaped handfuls of salad." />
                    <figcaption>Figure 1.5 : Salad.</figcaption>
                </figure>
            </li>
            <li>
                Nine okra.
                <br />
                <figure>
                    <img class="imgportion" src="Images/okra.png" alt="Nine okra." title="Nine okra." />
                    <figcaption>Figure 1.6 : Okra.</figcaption>
                </figure>
            </li>
            <li>
                Three heaped tablespoons of sweet corn.
                <br />
                <figure>
                    <img class="imgportion" src="Images/sweetcorn.jpg" alt="Three heaped tablespoons of sweet corn" title="Three heaped tablespoons of sweet corn" />
                    <figcaption>Figure 1.7 : Sweet Corn.</figcaption>
                </figure>
            </li>
            <li>
                One fist size sweet potato.
                <br />
                <figure>
                    <img class="imgportion" src="Images/sweet potato.jpg" alt="One fist size sweet potato" title="One fist size sweet potato" />
                    <figcaption>Figure 1.8 : Sweet Potato.</figcaption>
                </figure>
            </li>
            <li>
                One whole tomato.
                <br />
                <figure>
                    <img class="imgportion" src="Images/tomato.jpg" alt="One whole tomato." title="One whole tomato." />
                    <figcaption>Figure 1.9 : Tomatoes.</figcaption>
                </figure>
            </li>
            <li>
                Half an avocado (Remember that avocado pears are high in calories.)
                <br />
                <figure>
                    <img class="imgportion" src="Images/avocado.png" alt="Half an avocado" title="Half an avocado" />
                    <figcaption>Figure 1.10 : Avocado.</figcaption>
                </figure>
            </li>


        </ul>

    </main>


    
</body>
</html>